{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "paths": {
      "@config/*": [
        "config/*"
      ],
      "@config": [
        "config/"
      ],
      "@domain/*": [
        "domain/*"
      ],
      "@domain": [
        "domain/"
      ],
      "@app/main-db-client": [
        "libs/main-db-client/src"
      ],
      "@app/main-db-client/*": [
        "libs/main-db-client/src/*"
      ],
      "@app/basic-auth": [
        "libs/basic-auth/src"
      ],
      "@app/basic-auth/*": [
        "libs/basic-auth/src/*"
      ]
    }
  }
}